d1c824c HEAD@{0}: checkout: moving from AJ to d1c824c
7e6a762 HEAD@{1}: reset: moving to 7e6a762
d1c824c HEAD@{2}: checkout: moving from AJ-wip to AJ
2f8f31c HEAD@{3}: commit: wip
d1c824c HEAD@{4}: checkout: moving from AJ-old to AJ-wip
d1c824c HEAD@{5}: checkout: moving from AJ to AJ-old
d1c824c HEAD@{6}: checkout: moving from AJ_new to AJ
f993e9e HEAD@{7}: commit: adapted signal handling not to act up on windows key + arrow key
d1c824c HEAD@{8}: checkout: moving from AJ to AJ_new
d1c824c HEAD@{9}: checkout: moving from AJ_new to AJ
d1c824c HEAD@{10}: checkout: moving from d1c824c876d3e8549d64412c2df1acb74a14b474 to AJ_new
d1c824c HEAD@{11}: checkout: moving from AJ to d1c824c876d3e8549d64412c2df1acb74a14b474
d1c824c HEAD@{12}: reset: moving to d1c824c876d3e8549d64412c2df1acb74a14b474
2bda98c HEAD@{13}: commit (merge): after merge with Lukas
7af7a25 HEAD@{14}: checkout: moving from Lukas to AJ
be94d76 HEAD@{15}: pull: Fast-forward
7ea4853 HEAD@{16}: checkout: moving from AJ to Lukas
7af7a25 HEAD@{17}: commit: git reset to working version of wordsplitting
d1c824c HEAD@{18}: reset: moving to d1c824c876d3e8549d64412c2df1acb74a14b474
7e6a762 HEAD@{19}: pull: Fast-forward
d1c824c HEAD@{20}: reset: moving to d1c824c876d3e8549d64412c2df1acb74a14b474
7e6a762 HEAD@{21}: checkout: moving from AJ to AJ
7e6a762 HEAD@{22}: checkout: moving from d1c824c876d3e8549d64412c2df1acb74a14b474 to AJ
d1c824c HEAD@{23}: checkout: moving from AJ to d1c824c876d3e8549d64412c2df1acb74a14b474
7e6a762 HEAD@{24}: reset: moving to HEAD
7e6a762 HEAD@{25}: commit (merge): signals are now properly working with windows + arrow keys without any issues
6486b86 HEAD@{26}: checkout: moving from main to AJ
0651640 HEAD@{27}: commit: fixed ">>" asd function missing i=0 in word_splitting()
ea94b70 HEAD@{28}: checkout: moving from AJ to main
6486b86 HEAD@{29}: commit: adapted signal handling to avoid issues with windows key + arrow key
ea94b70 HEAD@{30}: checkout: moving from Lukas to AJ
7ea4853 HEAD@{31}: pull: Fast-forward
c66c1fb HEAD@{32}: checkout: moving from AJ to Lukas
ea94b70 HEAD@{33}: checkout: moving from main to AJ
ea94b70 HEAD@{34}: merge AJ: Fast-forward
e103a16 HEAD@{35}: checkout: moving from AJ to main
ea94b70 HEAD@{36}: commit: added error handling in word_splitting
e103a16 HEAD@{37}: merge main: Fast-forward
bdd9c84 HEAD@{38}: checkout: moving from main to AJ
e103a16 HEAD@{39}: pull: Merge made by the 'ort' strategy.
d1c824c HEAD@{40}: commit: solved quote handling and word splitting i iusse after expansion
bdd9c84 HEAD@{41}: checkout: moving from AJ to main
bdd9c84 HEAD@{42}: checkout: moving from main to AJ
bdd9c84 HEAD@{43}: merge AJ: Fast-forward
e4ac699 HEAD@{44}: checkout: moving from AJ to main
bdd9c84 HEAD@{45}: checkout: moving from main to AJ
e4ac699 HEAD@{46}: checkout: moving from main to main
e4ac699 HEAD@{47}: checkout: moving from AJ to main
bdd9c84 HEAD@{48}: checkout: moving from main to AJ
e4ac699 HEAD@{49}: checkout: moving from AJ to main
bdd9c84 HEAD@{50}: checkout: moving from main to AJ
e4ac699 HEAD@{51}: pull: Fast-forward
086106e HEAD@{52}: checkout: moving from AJ to main
bdd9c84 HEAD@{53}: commit: changed gitognore file
3bd8ec6 HEAD@{54}: commit: starting to fix quotes
70dc026 HEAD@{55}: checkout: moving from b4c1cca26f42423a92ce7190882b30fee4d74392 to AJ
b4c1cca HEAD@{56}: checkout: moving from AJ to b4c1cca26f42423a92ce7190882b30fee4d74392
70dc026 HEAD@{57}: checkout: moving from 8dff2b4a29b61901939e63042a6d654e3e3859ce to AJ
8dff2b4 HEAD@{58}: checkout: moving from AJ to 8dff2b4a29b61901939e63042a6d654e3e3859ce
70dc026 HEAD@{59}: checkout: moving from d36b1807c8a08b6995a89a39efe6456556a3d770 to AJ
d36b180 HEAD@{60}: checkout: moving from AJ to d36b1807c8a08b6995a89a39efe6456556a3d770
70dc026 HEAD@{61}: reset: moving to HEAD
70dc026 HEAD@{62}: commit: fixed readline for testing in herdoc file
8a72877 HEAD@{63}: commit (merge): merge from Lukas
f845837 HEAD@{64}: commit (merge): merged after Lukas pushed
a04f4f0 HEAD@{65}: checkout: moving from AJ to AJ
a04f4f0 HEAD@{66}: checkout: moving from main to AJ
086106e HEAD@{67}: pull: Fast-forward
0ac5bbf HEAD@{68}: checkout: moving from AJ to main
a04f4f0 HEAD@{69}: reset: moving to HEAD
a04f4f0 HEAD@{70}: commit: passed cases: 1749; got rid off a crash in parsing hell
0ac5bbf HEAD@{71}: merge origin/main: Fast-forward
97cda1e HEAD@{72}: checkout: moving from main to AJ
0ac5bbf HEAD@{73}: pull: Fast-forward
d79eb38 HEAD@{74}: reset: moving to HEAD
d79eb38 HEAD@{75}: pull: Fast-forward
97cda1e HEAD@{76}: merge AJ: Fast-forward
22471e7 HEAD@{77}: checkout: moving from AJ to main
97cda1e HEAD@{78}: commit: solved another issue with echo $"USER"
64390bf HEAD@{79}: commit: started a tester version incl get_next_line and a changed main in the loop file
22471e7 HEAD@{80}: merge main: Fast-forward
720b80f HEAD@{81}: checkout: moving from main to AJ
22471e7 HEAD@{82}: pull: Fast-forward
2f01549 HEAD@{83}: checkout: moving from Lukas to main
c66c1fb HEAD@{84}: reset: moving to HEAD
c66c1fb HEAD@{85}: checkout: moving from main to Lukas
2f01549 HEAD@{86}: checkout: moving from main to main
2f01549 HEAD@{87}: checkout: moving from AJ to main
720b80f HEAD@{88}: checkout: moving from main to AJ
2f01549 HEAD@{89}: checkout: moving from Lukas to main
c66c1fb HEAD@{90}: checkout: moving from main to Lukas
2f01549 HEAD@{91}: checkout: moving from Lukas to main
c66c1fb HEAD@{92}: pull: Fast-forward
a6378f7 HEAD@{93}: checkout: moving from AJ to Lukas
720b80f HEAD@{94}: checkout: moving from main to AJ
2f01549 HEAD@{95}: commit (merge): merge conflicts resolved
c66c1fb HEAD@{96}: pull: Fast-forward
da44e1a HEAD@{97}: checkout: moving from AJ to main
720b80f HEAD@{98}: commit: added signals for prompt, parent & child, fixed echo 0 as there was an infinite loop
670f109 HEAD@{99}: commit: added comments to signals.c and started todos for signals in execution
d53b55b HEAD@{100}: commit: added signal handling for prompts incl exit code setting
de2435d HEAD@{101}: checkout: moving from main to AJ
da44e1a HEAD@{102}: checkout: moving from AJ to main
de2435d HEAD@{103}: checkout: moving from main to AJ
da44e1a HEAD@{104}: commit: just in case the merge didnt work properly
de2435d HEAD@{105}: merge AJ: Fast-forward
3967e05 HEAD@{106}: checkout: moving from AJ to main
de2435d HEAD@{107}: commit: readded signals in signals.c
8649b54 HEAD@{108}: checkout: moving from dec0cc232f5912757cd4ff121029d67bfe36b823 to AJ
dec0cc2 HEAD@{109}: checkout: moving from AJ to dec0cc232f5912757cd4ff121029d67bfe36b823
8649b54 HEAD@{110}: checkout: moving from dec0cc232f5912757cd4ff121029d67bfe36b823 to AJ
dec0cc2 HEAD@{111}: checkout: moving from AJ to dec0cc232f5912757cd4ff121029d67bfe36b823
8649b54 HEAD@{112}: reset: moving to HEAD
8649b54 HEAD@{113}: checkout: moving from dec0cc232f5912757cd4ff121029d67bfe36b823 to AJ
dec0cc2 HEAD@{114}: checkout: moving from AJ to dec0cc232f5912757cd4ff121029d67bfe36b823
8649b54 HEAD@{115}: commit: signals included NOT READY
7e8c2e8 HEAD@{116}: checkout: moving from dec0cc232f5912757cd4ff121029d67bfe36b823 to AJ
dec0cc2 HEAD@{117}: checkout: moving from AJ to dec0cc232f5912757cd4ff121029d67bfe36b823
7e8c2e8 HEAD@{118}: checkout: moving from dec0cc232f5912757cd4ff121029d67bfe36b823 to AJ
dec0cc2 HEAD@{119}: checkout: moving from AJ to dec0cc232f5912757cd4ff121029d67bfe36b823
7e8c2e8 HEAD@{120}: commit: save before signal checkout
f3bc70b HEAD@{121}: pull: Merge made by the 'ort' strategy.
66c2219 HEAD@{122}: rebase (abort): updating HEAD
25e50ff HEAD@{123}: pull --rebase (start): checkout 25e50ffdb4c5e28e675ea53577739e5fcace07cf
66c2219 HEAD@{124}: commit (merge): For Test
9d4adb8 HEAD@{125}: checkout: moving from Lukas to AJ
a6378f7 HEAD@{126}: pull: Fast-forward
53ec102 HEAD@{127}: checkout: moving from AJ to Lukas
9d4adb8 HEAD@{128}: checkout: moving from Lukas to AJ
53ec102 HEAD@{129}: pull: Fast-forward
f93656c HEAD@{130}: checkout: moving from AJ to Lukas
9d4adb8 HEAD@{131}: checkout: moving from Lukas to AJ
f93656c HEAD@{132}: checkout: moving from AJ to Lukas
9d4adb8 HEAD@{133}: checkout: moving from Lukas to AJ
f93656c HEAD@{134}: checkout: moving from AJ to Lukas
9d4adb8 HEAD@{135}: commit: nothing changed just to checkout
3967e05 HEAD@{136}: checkout: moving from main to AJ
3967e05 HEAD@{137}: merge AJ: Fast-forward
9ae45ce HEAD@{138}: checkout: moving from AJ to main
3967e05 HEAD@{139}: commit: restructred all AJ files except for signals
70657b2 HEAD@{140}: commit: restructured expander files
7fd2c91 HEAD@{141}: commit: cleaned up 1_lexing stuff and 2_parsing stuff
fb456e8 HEAD@{142}: checkout: moving from Lukas to AJ
f93656c HEAD@{143}: checkout: moving from AJ to Lukas
fb456e8 HEAD@{144}: commit: some changes in parser_lukas.c after merge
4cad32b HEAD@{145}: checkout: moving from Lukas to AJ
f93656c HEAD@{146}: checkout: moving from AJ to Lukas
4cad32b HEAD@{147}: commit (merge): merge conflict removal after merging Lukas expander changes into my branch
026b8c4 HEAD@{148}: checkout: moving from Lukas to AJ
f93656c HEAD@{149}: pull: Fast-forward
caf2d3e HEAD@{150}: checkout: moving from AJ to Lukas
026b8c4 HEAD@{151}: commit: lexer change
45ea330 HEAD@{152}: commit (merge): merge conflicts resolved
8dff2b4 HEAD@{153}: commit: changes commit before merge with Lukas
62190a4 HEAD@{154}: commit (merge): merged
d36b180 HEAD@{155}: commit: expander should be up to date now
4703072 HEAD@{156}: checkout: moving from Lukas to AJ
caf2d3e HEAD@{157}: commit: added if statement to parser() which included pipe check at end
608e45d HEAD@{158}: checkout: moving from AJ to Lukas
4703072 HEAD@{159}: commit: just to be able to checkout
e3d13b9 HEAD@{160}: checkout: moving from Lukas to AJ
608e45d HEAD@{161}: checkout: moving from AJ to Lukas
e3d13b9 HEAD@{162}: commit: just to make sure not to loose anything
7998e24 HEAD@{163}: reset: moving to origin/Lukas
e773d98 HEAD@{164}: checkout: moving from AJ to AJ
e773d98 HEAD@{165}: commit: backup expander
33b70a5 HEAD@{166}: commit: expander working but missing features in expander
2ba5a36 HEAD@{167}: commit: expander to be tested
013700e HEAD@{168}: commit: still working on expansions, commited some progress not to be lost
f728ebd HEAD@{169}: commit: started wrintg the expander, adapted the mask created for the expander
192ea12 HEAD@{170}: commit: included notes on for expander code
b4c1cca HEAD@{171}: commit: simple lexer with lex_quote handler
8e2ba14 HEAD@{172}: commit: quote handler in development compiles with only single quotes
eb6d25b HEAD@{173}: commit: current quote handler experiment -does not compile
651d466 HEAD@{174}: checkout: moving from old-version to AJ
b070b64 HEAD@{175}: commit: x
ed82927 HEAD@{176}: checkout: moving from old-version to old-version
ed82927 HEAD@{177}: checkout: moving from old-version to old-version
ed82927 HEAD@{178}: checkout: moving from AJ to old-version
651d466 HEAD@{179}: commit: ba bla
23ca92c HEAD@{180}: commit: created quotes.c and exported quote_handler in it
dec0cc2 HEAD@{181}: commit: main adapted to fit signals incl event hook
9d19182 HEAD@{182}: commit: added expander.c, mask is created
a75c1ce HEAD@{183}: commit: fixed history by removing addition of new line
8b43a66 HEAD@{184}: commit: started working on signals, added the signals.c and it compiles but still not the correct output, issue is that after ctrl+c is pressed the second time minishell exits
9ae45ce HEAD@{185}: checkout: moving from main to AJ
9ae45ce HEAD@{186}: merge AJ: Fast-forward
83914d9 HEAD@{187}: checkout: moving from AJ to main
9ae45ce HEAD@{188}: commit: refactored and renamed freeing functions, cleaned up, does compile and does not leak
0dd573e HEAD@{189}: commit: fixed leaks, renamed free functions
0fbaf84 HEAD@{190}: commit (merge): merge from Lukas including free functions
9697a9e HEAD@{191}: checkout: moving from main to AJ
83914d9 HEAD@{192}: pull: Fast-forward
24be68f HEAD@{193}: checkout: moving from AJ to main
9697a9e HEAD@{194}: reset: moving to HEAD
9697a9e HEAD@{195}: commit: After pull from Lukas merged version of th main, the lexer was adapted to use the t_shell struct instead of the tokens struct, lexer became a void function
24be68f HEAD@{196}: rebase (finish): returning to refs/heads/AJ
24be68f HEAD@{197}: rebase (start): checkout main
fa1bbb0 HEAD@{198}: checkout: moving from main to AJ
24be68f HEAD@{199}: pull: Fast-forward
84df8f9 HEAD@{200}: checkout: moving from AJ to main
fa1bbb0 HEAD@{201}: checkout: moving from main to AJ
84df8f9 HEAD@{202}: commit (merge): first merge try from AJ branch
182d2eb HEAD@{203}: pull: Fast-forward
03e8cc2 HEAD@{204}: checkout: moving from AJ to main
fa1bbb0 HEAD@{205}: commit: first try to merge to main, adapted headers mostly, commeted out destroy_all function as the freeing of tokens cuases segfault
ed82927 HEAD@{206}: reset: moving to ed82927
ed82927 HEAD@{207}: reset: moving to HEAD
ed82927 HEAD@{208}: commit: introduced quote handling changed the lex_word function for that
ec63786 HEAD@{209}: commit: added check for pipe at the end of command
ca0248a HEAD@{210}: commit: added cmd->cmd back into the struct, added a destroy_all function, cmd output is currently wrong as it saves single characters
ad574de HEAD@{211}: commit: Refactored (split big function into smaller fucntions) the t_cmd parse function into handler functions, behaviour is unchanged
f5b96d9 HEAD@{212}: commit: removed char *cmd from cmd struct and now char **argv became char **cmd, adpated it in parser and in testing main.c
f155977 HEAD@{213}: commit: removed some mistakes
bc80c5f HEAD@{214}: commit: tested parser and lexer in combination, first draft works with some missing features
8aee5d4 HEAD@{215}: commit: first parser draft
02346ff HEAD@{216}: commit: added info in git.txt about merging to a branch from main
ec650f5 HEAD@{217}: merge main: Merge made by the 'ort' strategy.
0661328 HEAD@{218}: checkout: moving from main to AJ
03e8cc2 HEAD@{219}: pull: Fast-forward
df59bc3 HEAD@{220}: checkout: moving from AJ to main
0661328 HEAD@{221}: commit: commit before switch to main
2116b18 HEAD@{222}: checkout: moving from AJ to AJ
2116b18 HEAD@{223}: commit: adapted miniheaven header file
63a32d6 HEAD@{224}: commit: first lexer draft, started parser, adapted header file
1b8d34c HEAD@{225}: commit: working parser wth the index issue fixed
f8cfdfa HEAD@{226}: commit: working lexer
a6d6c6b HEAD@{227}: commit: removed test.c
9512ae2 HEAD@{228}: commit: first draft of parser incl header
40b6595 HEAD@{229}: commit: Minor adaptations to main incl comments and ctrl+\ signal ignore
1277b78 HEAD@{230}: commit: Adapted git.txt added the cleanup section
df59bc3 HEAD@{231}: checkout: moving from main to AJ
df59bc3 HEAD@{232}: merge AJ: Fast-forward
066a7ef HEAD@{233}: checkout: moving from AJ to main
df59bc3 HEAD@{234}: commit: hopefully now you see the git.txt change
405ffd1 HEAD@{235}: commit: changed git add infor in git.txt
0937700 HEAD@{236}: commit: playing around with branch merge to main
066a7ef HEAD@{237}: rebase (finish): returning to refs/heads/AJ
066a7ef HEAD@{238}: rebase (start): checkout origin/main
20a5740 HEAD@{239}: checkout: moving from main to AJ
066a7ef HEAD@{240}: commit: Played with adding structs for parsing - not complete
fc53b36 HEAD@{241}: pull: Fast-forward
cf8415e HEAD@{242}: commit: Adapted git.txt adding more git commands
01f6211 HEAD@{243}: pull: Fast-forward
20a5740 HEAD@{244}: merge AJ: Fast-forward
a679f83 HEAD@{245}: checkout: moving from AJ to main
20a5740 HEAD@{246}: commit: test for MiniHeaven
a679f83 HEAD@{247}: checkout: moving from main to AJ
a679f83 HEAD@{248}: clone: from github.com:42MiniHeaven/MiniHeaven.git
